{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "instaplus-backend:UploadProfile",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yml",
                "logicalId": "UploadProfile"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "instaplus-backend:Authorizer",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yml",
                "logicalId": "Authorizer"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "instaplus-backend:UsersPost",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yml",
                "logicalId": "UsersPost"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}